<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.keneti</groupId>
	<artifactId>KenetiMinecraft</artifactId>
	<version>K2.0.0</version>
	<packaging>pom</packaging>

	<modules>
	
		<!-- Bukkit Plugins -->
		<module>KenetiStarts</module>
		  <module>KenetiAbsent</module>
		  <module>KenetiSocket</module>
  		  <module>KenetiPlayer</module>
		  <module>KenetiProtex</module>
		    <module>KenetiConfab</module>
		    <module>KenetiRandom</module>
		    <module>KenetiRetail</module>
		    <module>KenetiVoters</module>

		  <!-- Tekkit Plugins -->
		  <module>KenetiTekkit</module>
		    <module>KenetiLimits</module>
		      <module>KenetiTailor</module>
		      <module>KenetiQuarry</module>

		<module>KenetiTester</module>
	</modules>

	<properties>
		<author>iMasonite</author>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<bukkitPlugins>KenetiStarts, KenetiSocket, KenetiAbsent, KenetiProtex, KenetiPlayer, KenetiConfab, KenetiRandom, KenetiRetail, KenetiVoters</bukkitPlugins>
		<tekkitPlugins>KenetiTekkit, KenetiLimits, KenetiTailor, KenetiQuarry</tekkitPlugins>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>kenetiminecraft-repo</id>
			<url>file:R:/Repository/${project.artifactId}/repo</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>clean package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.md</include>

					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>**/*.json</include>
					<include>**/*.csv</include>
					<include>**/*.png</include>

				</includes>
			</resource>
		</resources>

	</build>
</project>
