<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.keneti</groupId>
		<artifactId>KenetiMinecraft</artifactId>
		<version>K2.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.keneti.retail</groupId>
	<artifactId>KenetiRetail</artifactId>
	<name>KenetiRetail</name>

	<description>A Shop and Market Plugin for Keneti Minecraft.</description>
	<url>http://keneti.com</url>

	<version>${project.parent.version}</version>

	<properties>
		<mainClass>com.keneti.retail.KenetiRetail</mainClass>

		<hardDepend>KenetiStarts, KenetiProtex</hardDepend>
		<softDepend>Essentials, ChestShop</softDepend>
		<loadPhase>POSTWORLD</loadPhase>
		<loadBefore>${tekkitPlugins}</loadBefore>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/iMasonite/KenetiRetail/issues</url>
	</issueManagement>

	<organization>
		<name>Keneti Systems Development</name>
		<url>https://github.com/iMasonite</url>
	</organization>

	<dependencies>
		<!-- Keneti Dependencies -->
		<dependency>
			<groupId>com.keneti.starts</groupId>
			<artifactId>KenetiStarts</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.keneti.protex</groupId>
			<artifactId>KenetiProtex</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Plugin Dependencies -->
		<dependency>
			<groupId>com.acrobot.chestshop</groupId>
			<artifactId>ChestShop</artifactId>
			<version>K3.7.9</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Deploy packaged JAR files to local debug environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<target failonerror="false"></target>
				</configuration>
				<executions>
					<execution>
						<id>Copy JAR files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="../../DEBUGSERVER/TekkitLite/plugins/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="../../DEBUGSERVER/Vanilla147-1/plugins/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="../../DEBUGSERVER/Vanilla147-2/plugins/${project.artifactId}.jar" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>Deploy JAR files</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target failonerror="false"></target>
							<tasks>
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25611/Minecraft/plugins/AutoPluginUpdater/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25612/Minecraft/plugins/AutoPluginUpdater/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25613/Minecraft/plugins/AutoPluginUpdater/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25614/Minecraft/plugins/AutoPluginUpdater/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25615/Minecraft/plugins/AutoPluginUpdater/${project.name}.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>