<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.keneti</groupId>
		<artifactId>kenetiminecraft</artifactId>
		<relativePath>../</relativePath>
		<version>K2.0.3</version>
	</parent>

	<groupId>com.keneti.tester</groupId>
	<artifactId>kenetitester</artifactId>
	<name>KenetiTester</name>

	<description>A Plugin for Keneti Minecraft.</description>
	<url>http://keneti.com</url>

	<version>${project.parent.version}</version>

	<properties>
		<mainClass>com.keneti.tester.KenetiTester</mainClass>

		<hardDepend>KenetiStarts</hardDepend>
		<softDepend>${bukkitPlugins}, ${tekkitPlugins}</softDepend>
		<loadPhase>POSTWORLD</loadPhase>
		<loadBefore></loadBefore>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/iMasonite/KenetiTester/issues</url>
	</issueManagement>

	<organization>
		<name>Keneti Systems Development</name>
		<url>https://github.com/iMasonite</url>
	</organization>

	<dependencies>
		<!-- Keneti Dependencies -->
		<dependency>
			<groupId>com.keneti.starts</groupId>
			<artifactId>kenetistarts</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.keneti.tekkit</groupId>
			<artifactId>kenetitekkit</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Plugin Dependencies -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>K2.3.0</version>
		</dependency>
		
		<!-- Forge Dependencies -->
		<dependency>
			<groupId>net.minecraftforge</groupId>
			<artifactId>mcforge</artifactId>
			<version>6.6.2.534</version>
			<scope>system</scope>
			<systemPath>R:/MINECRAFT/Dependency/1.4.7-R0.1/CompForgeMinecraft.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cpw.mods.fml</groupId>
			<artifactId>MCPC</artifactId>
			<version>6.6.2.534</version>
			<scope>system</scope>
			<systemPath>R:/MINECRAFT/Dependency/1.4.7-R0.1/mcpc-plus-1.4.7-R1.1-SNAPSHOT-f534-248.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ic2.core</groupId>
			<artifactId>IC2</artifactId>
			<version>2_1.115.231-lf</version>
			<scope>system</scope>
			<systemPath>R:/KenetiServerProject/DEBUGSERVER/TekkitLite/mods/industrialcraft-2_1.115.231-lf.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Deploy packaged JAR files to local debug environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<target failonerror="false"></target>
				</configuration>
				<executions>
					<execution>
						<id>Copy JAR files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="../../DEBUGSERVER/TekkitLite/plugins/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="../../DEBUGSERVER/Vanilla147-1/plugins/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="../../DEBUGSERVER/Vanilla147-2/plugins/${project.name}.jar" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>Deploy JAR files</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target failonerror="false"></target>
							<tasks>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>